class Turtle extends Animal{
//Fields
boolean isDefending = false;

//Constructor 
    Turtle(int a, int h, PVector s, PVector p, int v, int r){
        super(a, h, s, p, v, r, "Turtle");

    }


//Methods

//Rewrites drawMe

void drawMe(){

  fill(this.status);
  noStroke();
  circle(this.pos.x, this.pos.y, diameter);
  
  if (beingHunt)
    run();
    
  else {
    rest();
  }  
  
  
    if (isDefending == true){

        //////////Code later with visuals
    }

    else{

        ///////////Code later with visuals

    }

}

//Method to turn on defence
void defend(){
  isDefending == true;

}

}
